<!doctype html>
<html>
<head>

<meta charset="utf-8">
	 <title>头部</title>
     <link rel="stylesheet" type="text/css" href="../style/commons/style.css" />
  	<style>
	/*   基地选择 */
	div#menu .siteSelection{ position:relative; width:114px; height:34px;}
	div#menu .siteIco{ float:left; width:24px; height:24px; background:url(../images/commons/sitIco.png) no-repeat;}
	div#menu .siteSeleHd{ float:left; overflow:hidden; width:64px; height:24px; line-height:24px; padding:0 20px 0 5px; background:url(images/sitIco2.png) no-repeat 74px 12px; color:#cfe3fe;}
	div#menu .siteSeleHd2{ float:left; overflow:hidden; width:64px; height:24px; line-height:24px; padding:0 20px 0 5px;  color:#cfe3fe;}
	div#menu .siteSeleHd:hover{ cursor:pointer;}
	div#menu .siteSeleBd{ display:none; position:absolute; top:32px; right:0; min-width:160px; min-height:40px; padding-top:18px;}
	div#menu .siteSeleBd ul{ position:relative; background:#fff; border:1px solid #ababab; border-radius:8px;overflow-y:auto;max-height:600px;}
	div#menu .siteSeleBd ul:after{ position:absolute; right:16px; top:-6px; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid #fff; content:"";}
	div#menu .siteSeleBd ul:before{ position:absolute; right:15px; top:-7px; border-left:7px solid transparent; border-right:7px solid transparent; border-bottom:7px solid #ababab; content:"";}
	div#menu .siteSeleBd ul{ width:100%; padding:5px 0;}
	div#menu .siteSeleBd li a{ display:block; overflow:hidden; padding:0 22px; height:35px; line-height:35px; font-size:12px; color:#5e5e5e;text-align: left;}
	div#menu .siteSeleBd li:hover a,.siteSeleBd li.active a{ background:#f0f3f9; text-decoration:none;}
	
	/* 头部新增帮助中心 */
	div#menu .helpSelection{ position:relative; width:90px; height:34px; margin-right:20px;}
	div#menu .helpIco{ float:left; width:24px; height:24px; background:url(../images/commons/helpIco.png) no-repeat;}
	div#menu .helpSeleHd{ float:left; overflow:hidden; width:40px; height:24px; line-height:24px; padding:0 20px 0 5px; background:url(../images/commons/sitIco2.png) no-repeat 50px 12px; color:#cfe3fe;}
	div#menu .helpSeleHd:hover{ cursor:pointer;}
	div#menu .helpSeleBd{ display:none; position:absolute; top:32px; right:0; min-width:160px; min-height:40px; padding-top:18px;}
	div#menu .helpSeleBd ul{ position:relative; width:160px; background:#fff; border:1px solid #ababab; border-radius:8px;z-index:5;}
	div#menu .helpSeleBd ul:after{ position:absolute; right:16px; top:-6px; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:6px solid #fff; content:"";}
	div#menu .helpSeleBd ul:before{ position:absolute; right:15px; top:-7px; border-left:7px solid transparent; border-right:7px solid transparent; border-bottom:7px solid #ababab; content:"";}
	div#menu .helpSeleBd ul{ padding:5px 0;}
	div#menu .helpSeleBd li a{ display:block; overflow:hidden; padding:0 15px; height:35px; line-height:35px; font-size:12px; color:#5e5e5e;}
	div#menu .helpSeleBd li:hover a,.siteSeleBd li.active a{ background:#f0f3f9; text-decoration:none;}
	div#menu .helpSeleBd li a img{ float:left; width:12px; height:12px; margin:12px 5px 0 0;}
	/* 用户选择及修改 */
	.fl{ float:left;}
	.fr{ float:right;}
	.clear{ clear:both;}
	.clear:after,.clear:before{ clear:both; content:""; visibility:visible; height:0;}
	.r_t{ width:auto;}
	div#menu{ height:24px-; line-height:24px-; margin-top:18px;}
	div#menu>span{ line-height:24px-;}
	div#menu .siteSelection{ height:24px-;}
	div#menu .helpSelection{ height:24px-;}
	div#menu li:hover>div {display:block}
	div#menu .menu .r_ulli1{margin-top:0; padding-left:0; height:34px;line-height:0;}
	div#menu .menu .r_ulli1 li{ line-height:29px;}
	div#menu .menu .r_ulli1 span{ line-height:24px;}
	div#menu .menu .r_ulli1 .rt_top{ margin-left:0;top:0; vertical-align:top; margin-top:3px;}
	div#menu .menu .r_ulli1 .img2login { margin-top:6px;}
	div#menu li div{ top:28px;}
	div#menu ul.menu{ height:34px; padding-left:0;}
	div#menu ul{ float:left;}
	.menu table{border-collapse: none;}
	div#menu .siteSelection{z-index:200; margin-right:20px;}
	/* 消息中心样式 */
	</style>  
<body>
<div class="top">
	<div style="cursor : pointer;" class="logo"><img height="60" onclick="javascript:window.location.href='/newbackward/welCome.seam'" src="../images/commons/logo_01.png"></div>
    <div class="r_t">
        <!-- Modal -->
        <div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="topModel" class="modal fade in w600na" style="display: none;">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示框</h4>
                </div>
                <div class="modal-body">
                    <span id="topSpanValue">*号部分为必填项！</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确认</button>
                </div>
            </div>
            </div>
        </div>
        <div id="menu" class="clear" style="z-index: 9999;">
        <span id="selectBaseDiv" class="fl">
        <!-- 基地选择 -->
            <div class="siteSelection fr" id="j_id23">
                <span class="siteIco"></span>
                <span class="siteSeleHd">全部</span>
                <div class="siteSeleBd">
                    <ul>
                        <li id="selected0">
                            <a class="selectedName0" id="j_id25" href="/newbackward/welCome.seam?baseId=0&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">全部</a>
                        </li>
                        <li id="selected106">
                            <a class="selectedName106" id="j_id29:0:j_id31" href="/newbackward/welCome.seam?baseId=106&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">泰生农场</a>
                        </li>
                        <li id="selected158">
                            <a class="selectedName158" id="j_id29:1:j_id31" href="/newbackward/welCome.seam?baseId=158&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">分享收获</a>
                        </li>
                        <li id="selected200">
                            <a class="selectedName200" id="j_id29:2:j_id31" href="/newbackward/welCome.seam?baseId=200&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">金福艺农</a>
                        </li>
                        <li id="selected451">
                            <a class="selectedName451" id="j_id29:3:j_id31" href="/newbackward/welCome.seam?baseId=451&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">周庄</a>
                        </li>
                        <li id="selected826">
                            <a class="selectedName826" id="j_id29:4:j_id31" href="/newbackward/welCome.seam?baseId=826&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">笑尘test</a>
                        </li>
                        <li id="selected1103">
                            <a class="selectedName1103" id="j_id29:5:j_id31" href="/newbackward/welCome.seam?baseId=1103&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">基地9</a>
                        </li>
                        <li id="selected2794">
                            <a class="selectedName2794" id="j_id29:6:j_id31" href="/newbackward/welCome.seam?baseId=2794&amp;actionMethod=welCome.xhtml%3Aauthenticator.resetBaseId&amp;cid=143110">测试</a>
                        </li>
                    </ul>
                </div>
            </div>
        <!-- 基地选择 -->
        </span>
        
        <div class="helpSelection fl">
        <!-- 帮助中心 -->
            <span class="helpIco"></span>
            <span class="helpSeleHd">帮助</span>
            <div class="helpSeleBd">
                <ul>
                    <li>
                        <a href="#"><img src="../images/commons/helpIco2.png">400-8199-586</a>
                    </li>
                    <li>
                        <a href="/newbackward/help/TeachVideoShowList.seam"><img src="../images/commons/helpIco3.png">农场云教学视频</a>
                    </li>
                    <li>
                        <a href="http://yp.farmeasy.cn/farmeasybbs"><img src="../images/commons/lt01.png">互助问答</a>
                    </li>
                </ul>
            </div>
        <!-- 帮助中心 -->
        </div>
        
        <ul class="menu fl">
        <!-- 用户选择 -->
            <li class="r_ulli1">
                <a class="parent" href="#">
                    <span>
                        <img width="20" height="20" src="../images/commons/r_t_09.jpg" class="img1login rt_top">&nbsp;&nbsp;test4
                        <img width="9" height="20" src="../images/commons/xs_03.jpg" class="img2login rt_top">
                    </span>
                </a>
                <div style=" _top:25px;" id="ll">
                <table cellspacing="0" cellpadding="0" style=" _margin-top:9px;" class="tab_t">
                <tbody>
                    <tr>
                        <td valign="bottom" align="right" height="7" style="padding-top:14px;" colspan="3">
                            <img width="13" height="7" src="../images/commons/lij_24.png" style="margin-right: 15px; z-index: 2; position: relative; top:2px; top:2px\9; *top: 1px;">
                        </td>
                    </tr>
                    <tr>
                        <td width="7" height="1"></td>
                        <td width="150" height="1" style="*background:#ababab;"></td>
                        <td width="7" height="1"></td>
                    </tr>
                    <tr>
                        <td width="7" align="left" height="7">
                            <img width="7" height="7" src="../images/commons/li_23.png">
                        </td>
                        <td width="150" style="border-top:1px solid #ababab;" class="r_tdbg"></td>
                        <td width="7" align="right" height="7">
                            <img width="7" height="7" src="../images/commons/li_25.png">
                        </td>
                    </tr>
                    <tr style="">
                        <td valign="top" align="left" style="border-right:1px solid #ababab; border-left:1px solid #ababab;" class="r_tdbg" colspan="3">
                            <ul>
                                <li style="text-indent:11px;">
                                    <a id="j_id11" href="/newbackward/user/UpdateEnterpriseSettings.seam?actionMethod=welCome.xhtml%3AsessionTake.setWorkParam%287%29">
                                    &nbsp;<img width="12" height="12" style=" z-index:1; position:relative;" src="../images/commons/biao_qysz.png">&nbsp;企业设置
                                    </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="border-right:1px solid #ababab; border-left:1px solid #ababab;" class="r_tdbg" colspan="3">
                            <ul>
                                <li style="text-indent:11px;">
                                    <a id="j_id14" href="/newbackward/welCome.seam?actionMethod=welCome.xhtml%3AsessionTake.setWorkParam%287%29">
                                    &nbsp;<img width="12" height="12" style=" z-index:1; position:relative;" src="../images/commons/1411636590_home-16.png">&nbsp;个人首页
                                    </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="border-right:1px solid #ababab; border-left:1px solid #ababab;" class="r_tdbg" colspan="3">
                            <ul>
                                <li style="text-indent:11px;"><a id="j_id17" href="/newbackward/message/SiteNewsList.seam?sort=insertTime&amp;dir=desc&amp;logic=and&amp;actionMethod=welCome.xhtml%3AsessionTake.setWorkParam%287%29">&nbsp;<img width="12" height="12" style=" z-index:1; position:relative;" src="../images/commons/message01.png">&nbsp;系统消息</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <!--第二条开始-->
                    <!--第二条结束-->
                    <tr>
                        <td style="height:20px; line-height:20px; border-top:1px solid #ccc-; font-weight:normal;background:none; *border-top:4px solid #ccc; padding-top:10px-; font-size:12px; padding-left:13px-; cursor:pointer; color:#2b2b2b;" class="r_tdbg" colspan="3">
                            <em style="display: block; position: relative; z-index: 2; background:#fff;width:161px;margin-left:-1px; border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; border-right:1px solid #ababab;border-left:1px solid #ababab;border-radius:0 0 8px 8px-; padding: 8px 0px;font-weight:normal;" class="exit-block">
                                <img width="12" height="12" style=" z-index:1; position:relative;float:left;margin:4px 0 0 15px;" src="../images/commons/close.jpg">
                                <a style="text-decoration: none;font-size: 12px; color: #000; font-family:微软雅黑;" title="退出" id="menuLogoutId" href="/newbackward/login.seam?actionMethod=welCome.xhtml%3Aauthenticator.logout">&nbsp;退出</a>
                            </em>
                        </td>
                    </tr>
                </tbody>
                </table>
                <div class="clear"></div>
                </div>
            </li>
        <!-- 用户选择 -->
        </ul>
        </div>
        
    </div><!-- 右侧导航结束 -->
</div>




<script src="../js/commons/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
 var domain = "";
  //&lt;![CDATA[
  top_$ = $.noConflict();
	function urlLog(){
		window.location.href="/newbackward/user/AdministratorList.seam";
	}
	function adminLogin(userId){
		if(userId != null){
			adminLoginMe(parseInt(userId));
		}
	}
	function urlLog2(returnUrl){
		var obj = returnUrl;
		if(returnUrl != null){
			eval("var tempp = "+obj);
			var userName = tempp.username;
			var paw = tempp.password;
			var sign = tempp.sign;
		}
		window.location.href="/newbackward/AutoOut.seam?username="+userName+"&amp;password="+paw+"&amp;type=2&amp;sign="+sign;
	}
	top_$(document).ready(function(){
		var bid = '';
		var bNum = '7';
		var bName = '';
		if(bNum != "" && parseInt(bNum) > 0){
			if(parseInt(bNum) > 1){
				//多个基地的时候
				if(bid != ""){
					document.getElementById("selected"+bid).className="active";
					var txt = top_$(".selectedName"+bid).html();
					top_$('.siteSeleHd').text(txt);
				}else{
					top_$('.siteSeleHd').text("全部");
				}
			}else{
				//1个基地时
				top_$('.siteSeleHd').text(bName);
			}
		}else{
			top_$(".siteSelection").hide();
		}
	});
	top_$('.siteSelection').mouseover(function(){
		if(top_$('.siteSeleBd').is(':hidden')){									
			top_$('.siteSeleBd').show();
			top_$('.siteSeleBd li').click(function(){
				var txt = top_$(this).children('a').text();
				top_$('.siteSeleHd').text(txt);
				top_$(this).addClass('active');
				top_$(this).siblings().removeClass('active');			
				top_$('.siteSeleBd').hide();
				
			});
		}else{
			//top_$('.siteSeleBd').hide();
		}	
	});
	top_$('.siteSelection').mouseleave(function(){
		top_$('.siteSeleBd').hide();											
	});
	//帮助中心状态
	top_$('.helpSelection').mouseover(function(){
		if(top_$('.helpSeleBd').is(':hidden')){
			top_$('.helpSeleBd').show();
		}else{
			top_$('.helpSeleBd').hide();
		}	
	});
	top_$('.helpSelection').mouseout(function(){
		top_$('.helpSeleBd').hide();
	});

  var level = 3;
  var baseListLen = 7;
  function checkSelectNew(){
	  var selectVal = top_$('.siteSeleHd').text();
		if(baseListLen == 0){
			document.getElementById("topSpanValue").innerHTML = "请先添加基地！";
			jquery("#topModel").modal('show');
			return false;
			
		}else if(level < 4 && selectVal == "全部" && baseListLen != 1){
			document.getElementById("topSpanValue").innerHTML = "请先选择基地！";
			jquery("#topModel").modal('show');
			return false;
		}
		return true;
 }
	//]]&gt;
	</script>
</body>
</html>
