<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="../style/commons/style.css">
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap3.min.css" >
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="../style/bootstrap/datetimepicker.css" >
<style type="text/css">
	.edit_title_wap {
	    border-bottom: 1px solid #ddd;
	    margin: 0 auto;
	    width: 96%;
	}
	.edit_title_wap .text_title {
	    color: #000;
	    font-size: 16px;
	    height: 34px;
	    line-height: 34px;
	}
	.edit_title_wap .text_title span {
	    color: #cdcdcd;
	    font-size: 14px;
	    padding-left: 20px;
	}
	.edit_infor_table {
	    font-size: 12px;
	    margin: 40px auto 20px;
	    width: 940px;
	}
	.edit_infor_table .td_lt {
	    box-sizing: border-box;
	    line-height: 34px;
	    padding-bottom: 20px;
	    padding-right: 15px;
	    text-align: right;
	}
	.edit_infor_table .td_rt {
	    box-sizing: border-box;
	    padding-bottom: 20px;
	    position: relative;
	}

	.fl{ float:left;}
	.inline_block{ display:inline-block;}]
	.bootSelt220 { width:220px;}
	.bootSelt220 .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:220px;}
	.w450{width:450px;}
	.w900{ width: 900px;clear:both;}
	.edit_infor_table{ font-size:12px;}
	.edit_infor_table .td_lt{ float:left; width:150px; line-height:34px; box-sizing:border-box; padding:0 15px 20px 0; text-align:right;}
	.edit_infor_table .td_rt{ float:left; width:300px; line-height:34px; box-sizing:border-box; padding:0 15px 20px 0;}
</style>
</head>
<body>

<!-- 作物信息 -->
<div class="edit_title_wap mt20 mb20 clear">
	<h2 class="text_title">作物信息</h2>
</div>
<div class="edit_infor_table">
    <div class="w450 fl">
        <p class="td_lt">采收作物</p>
        <div class="td_rt">
            <div class="inline_block bootSelt220 fl">
                <select style="display: none;" class="selectpicker" multiple="multiple">
                <option>sss</option>
                <option>Ketchup</option>
                <option>Relish</option>
                </select>
            </div>      
        </div>
    </div>
    <div class="w450 fl">
        <p class="td_lt">等级</p>
        <div class="td_rt">
            <div class="inline_block bootSelt220 fl">
            <span id="tian:idObj" style="float:left;">
                <select style="display: none;" class="selectpicker" multiple="multiple">
                    <option>sss</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                </select>
            </span>
            </div>
        </div>
    </div>
    <div class="w450 fl">
        <p class="td_lt">单价</p>
        <div class="td_rt">
            <input id="tian:unitPrice" name="tian:unitPrice" class="form-control w220 mr5 fl" style="width:165px;" type="text">
        	<span style="float:left;line-height:34px;">元</span>  
        </div>
    </div>
</div>

<!-- 采收信息 -->             
<div class="edit_title_wap mt20 mb20 clear">
	<h2 class="text_title">采收信息</h2>
</div>
<table class="edit_infor_table">
<tbody>
<tr id="easy">
	<td class="td_lt">采收作物</td>
	<td class="td_rt">
		<div class="inline_block bootSelt220 fl">
			<select style="display: none;" class="selectpicker" multiple="multiple">
				    <option>sss</option>
				    <option>Ketchup</option>
				    <option>Relish</option>
				</select>
		</div>      
	</td>
	<td class="td_lt">等级</td>
	<td class="td_rt">
		<div class="inline_block bootSelt220 fl">
			<span id="tian:idObj" style="float:left;">
				<select style="display: none;" class="selectpicker" multiple="multiple">
				    <option>sss</option>
				    <option>Ketchup</option>
				    <option>Relish</option>
				</select>
			</span>
		</div>
	</td>
</tr>

<tr id="diff1">
	<td class="td_lt">单价</td>
	<td class="td_rt">
		<input id="tian:unitPrice" name="tian:unitPrice" class="form-control w220 mr5 fl" style="width:165px;" type="text">
    <span style="float:left;line-height:34px;">元</span>  
	</td>
	
</tr>
                   
</tbody>
</table>

</body>


		<script src="../js/commons/jquery-1.10.2.min.js" type="text/javascript"></script> 
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap/bootstrap-datetimepicker.js"></script>

    	
	<script type="text/javascript">
		// (1)下拉框
		$('.selectpicker').selectpicker();	
		
		$(".form_datetime").datetimepicker({
			format: "yyyy-mm-dd hh:ii",  /* 控制显示格式，默认为空，显示小时分钟 */
			autoclose: true,
			weekStart: 1,
			language:  'zh-CN',
			/* startView: 3,
			minView: 2,
			maxView: 2, */		
			pickerPosition: "bottom-left"
		    });
	</script>